{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "aster",
	"compatibility_date": "2026-06-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"ACCESS_TEAM_DOMAIN": "elianiva.cloudflareaccess.com",
		"ACCESS_AUD": "",
		"ADMIN_EMAIL": "hi@elianiva.com",
		"ENABLE_DEV_AUTH": "false"
	},
	"main": "src/worker.ts",
	"observability": {
		"enabled": true
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "Teacher",
				"class_name": "ThinkAgent_Teacher"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["ThinkAgent_Teacher"]
		}
	],
	"assets": {
		"directory": "./dist/client",
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/api/agents/*"]
	},
	"kv_namespaces": [
		{
			"binding": "ASTER_KV",
			"id": "71ebbdf2bd984b4ab923291c8f718c18",
			"remote": false,
		}
	],
	"d1_databases": [
		{
			"binding": "aster_db",
			"database_name": "aster-db",
			"database_id": "e46fcc25-c8e4-4768-b74c-20d6a52d212f",
			"remote": false,
		}
	],
	"r2_buckets": [
		{
			"binding": "ASTER_R2",
			"bucket_name": "aster-r2",
		}
	]
}
