{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "aster",
	"compatibility_date": "2026-06-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "@tanstack/react-start/server-entry",
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "ASTER_KV",
			"id": "71ebbdf2bd984b4ab923291c8f718c18",
			"remote": false,
		}
	],
	"d1_databases": [
		{
			"binding": "aster_db",
			"database_name": "aster-db",
			"database_id": "e46fcc25-c8e4-4768-b74c-20d6a52d212f",
			"remote": false,
		}
	]
}
